# transKapitalBank

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/task/pages/: LetterPage.java  LoginPage.java
src/test/java/task/tests/: MailTest.java
src/test/resources/resources/: task.txt
